REACT_APP_FIREBASE_API_KEY=AIzaSyD_xTSgp-N-a4StIfhwLJt8dECSv6vmAak
REACT_APP_FIREBASE_AUTH_DOMAIN=taskapp-7f294.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskapp-7f294
REACT_APP_FIREBASE_STORAGE_BUCKET=taskapp-7f294.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309447255077
REACT_APP_FIREBASE_APP_ID=1:309447255077:web:632b6bf83fb10e43980bcc